ValidatingWithDataAnnotationsDemo/MainWindow.xaml

<Window x:Class="ValidatingWithDataAnnotationsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="500"
        Title="Validating With DataAnnotations"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Main Menu-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>

        <!--Toolbar-->
        <ToolBar Grid.Row="1">
            <Button ToolTip="Add A New Person">
                <Button.Content>
                    <Image Source="Images/AddNew48x48.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Edit Selected Person" />
            <Button ToolTip="Delete Selected Person">
                <Button.Content>
                    <Image Source="Images/Delete48x48.png" />
                </Button.Content>
            </Button>
        </ToolBar>
        
        <!--Main Content-->
        <GroupBox Header="People"
                  Grid.Row="2">
            <ListBox>
                
            </ListBox>
        </GroupBox>
        
        <!--Add New Person Form-->
        <GroupBox Header="Add A New Person"
                  Grid.Row="3">
                
        </GroupBox>
        
    </Grid>
</Window>
